name: Set common env vars

# Assumes the repo has already been checked out

runs:
  using: "composite"
  steps:
    - name: Set version vars
      shell: bash
      run: |
        set -x

        DOSBOX_VERSION_AND_HASH=$(./scripts/ci/get-version.sh version-and-hash)
        echo "DOSBOX_VERSION_AND_HASH=$DOSBOX_VERSION_AND_HASH" >> $GITHUB_ENV

        echo "VCPKG_EXT_DEPS_VERSION=v0.83.0-4" >> $GITHUB_ENV
        echo "NUKED_SC55_CLAP_VERSION=v0.11.0" >> $GITHUB_ENV

        # For release notes generation - set to previous release publish time
        echo "RELEASE_START_TIME=2024-10-23T07:37:53Z" >> $GITHUB_ENV
