name: Environment info
on: push
jobs:

  build_linux:
    name: Linux
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - run: uname -a
      - name: Environment
        run: |
          uname -s
          uname -m
          env

  build_macos:
    name: MacOS
    runs-on: macOS-10.14
    steps:
      - uses: actions/checkout@v1
      - run: uname -a
      - name: Environment
        run: |
          uname -s
          uname -m
          env

  build_windows:
    name: Windows
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v1
      - run: choco install msys2 --no-progress
      - name: Uname and Environment
        run: |
          uname -a
          uname -s
          uname -m
          env
